
CREATE TABLE CATEGORY (CUSTOMER_ID NUMBER PRIMARY KEY, CATEGORY_NAME VARCHAR2(100) );

----------------------------------------------------------------------------------------
CREATE TABLE PRODUCT(
PRODUCT_ID NUMBER PRIMARY KEY,
PRODUCT_NAME VARCHAR2(100) ,
CATEGORY_ID NUMBER,
STOCK_IN_HAND NUMBER,
PRICE NUMBER,
DESCRIPTION VARCHAR2(100),
IMAGE VARCHAR2(100),
CONSTRAINT CATEGORY_FK FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (CATEGORY_ID));

------------------------------------------------------------------------------------------

CREATE TABLE PERSON(
PERSON_ID NUMBER PRIMARY KEY,
PERSON_NAME VARCHAR2(100) ,
MOBILE_NUMBER NUMBER(10),
EMAIL VARCHAR2(100),
PASSWORD VARCHAR2(50),
PERSON_TYPE VARCHAR2(100));

-------------------------------------------------------------------------------------------

CREATE TABLE ORDERS(
ORDER_ID NUMBER PRIMARY KEY,
ORDER_DATE DATE,
PERSON_ID NUMBER,
PRODUCT_ID NUMBER,
PRICE NUMBER,
AMOUNT FLOAT,
DELIVERY_TIME VARCHAR2(50),
DELIVERY_DATE DATE,
DELIVERY_ADDRESS VARCHAR2(200),
STATUS VARCHAR2(50));

--------------------------------------------------------------------------------------------

CREATE TABLE PAYMENT(
PAYMENT_ID NUMBER,
PAYMENT_DATE DATE,
ORDER_ID NUMBER,
BILL_ID NUMBER,
AMOUNT FLOAT,
PAYMENT_MODE VARCHAR2(200),
PAYMENT_DESCRIPTION VARCHAR2(200),
CONSTRAINT ORDER_FK FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
CONSTRAINT BILL_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID));

---------------------------------------------------------------------------------------------

CREATE TABLE BILL(
BILL_ID NUMBER PRIMARY KEY,
BILL_DATE NUMBER,
ORDER_ID NUMBER,
CONSTRAINT CONS_2 FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID));
