
CREATE TABLE CATEGORY (CATEGORY_ID NUMBER PRIMARY KEY, CATEGORY_NAME VARCHAR2(100) );
create sequence CATEGORY_ID  start with 1 increment by 1;

----------------------------------------------------------------------------------------
CREATE TABLE PRODUCT(
PRODUCT_ID NUMBER PRIMARY KEY,
PRODUCT_NAME VARCHAR2(100) ,
CATEGORY_ID NUMBER,
STOCK_IN_HAND NUMBER,
PRICE NUMBER,
DESCRIPTION VARCHAR2(100),
IMAGE VARCHAR2(100),
CONSTRAINT CATEGORY_FK FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (CATEGORY_ID));
create sequence PRODUCT_ID  start with 1 increment by 1;
------------------------------------------------------------------------------------------

CREATE TABLE PERSON(
PERSON_ID NUMBER PRIMARY KEY,
PERSON_NAME VARCHAR2(100) ,
MOBILE_NUMBER NUMBER(10),
EMAIL VARCHAR2(100),
PASSWORD VARCHAR2(50),
PERSON_TYPE VARCHAR2(100));
create sequence PERSON_ID  start with 1 increment by 1;

-------------------------------------------------------------------------------------------

CREATE TABLE ORDERS(
ORDER_ID NUMBER PRIMARY KEY,
ORDER_DATE DATE,
PERSON_ID NUMBER,
PRODUCT_ID NUMBER,
QUANTITY NUMBER,
PRICE NUMBER,
AMOUNT FLOAT,
DELIVERY_TIME VARCHAR2(50),
DELIVERY_DATE DATE,
DELIVERY_ADDRESS VARCHAR2(200));
create sequence ORDER_ID  start with 1 increment by 1;

--------------------------------------------------------------------------------------------

CREATE TABLE PAYMENT(
PAYMENT_ID NUMBER,
PAYMENT_DATE DATE,
ORDER_ID NUMBER,
BILL_ID NUMBER,
AMOUNT FLOAT,
PAYMENT_MODE VARCHAR2(200),
PAYMENT_DESCRIPTION VARCHAR2(200),
CONSTRAINT ORDER_FK FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
CONSTRAINT BILL_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID));
create sequence PAYMENT_ID  start with 1 increment by 1;

---------------------------------------------------------------------------------------------


CREATE TABLE BILL(
BILL_ID NUMBER PRIMARY KEY,
BILL_DATE DATE,
ORDER_ID NUMBER,
BILL_AMOUNT NUMBER,
CONSTRAINT CONS_2 FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID));
create sequence BILL_ID  start with 1 increment by 1;
