
CREATE TABLE CATEGORY (CUSTOMER_ID NUMBER PRIMARY KEY, CATEGORY_NAME VARCHAR2(100) );

----------------------------------------------------------------------------------------
CREATE TABLE PRODUCT(
PRODUCT_ID NUMBER PRIMARY KEY,
PRODUCT_NAME VARCHAR2(100) ,
CATEGORY_ID NUMBER,
STOCK_IN_HAND NUMBER,
PRICE NUMBER,
DESCRIPTION VARCHAR2(100),
IMAGE BLOB,
CONSTRAINT CATEGORY_FK FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (CATEGORY_ID));

------------------------------------------------------------------------------------------
CREATE TABLE PERSON(
PERSON_ID NUMBER PRIMARY KEY,
CUSTOMER_NAME VARCHAR2(100) ,
MOBILE_NUMBER NUMBER(10),
EMAIL VARCHAR2(100),
PASSWORD VARCHAR2(50),
PERSON_TYPE VARCHAR2(100));

-------------------------------------------------------------------------------------------
CREATE TABLE ORDERS(
ORDER_ID NUMBER,
PREORDER_ID NUMBER,
ORDER_DATE DATE,
PERSON_ID NUMBER,
PRODUCT_ID NUMBER,
PRICE NUMBER,
AMOUNT FLOAT,
DELIVERY_TIME TIMESTAMP,
DELIVERY_DATE DATE,
STATUS VARCHAR2(50));

--------------------------------------------------------------------------------------------
CREATE TABLE PAYNMENT(
PAYMENT_ID NUMBER,
PAYMENT_DATE DATE,
ORDER_ID NUMBER,
BILL_ID NUMBER,
AMOUNT FLOAT,
CONSTRAINT ORDER_FK FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
CONSTRAINT BILL_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID));

---------------------------------------------------------------------------------------------
CREATE TABLE BILL(
BILL_ID NUMBER PRIMARY KEY,
BILL_DATE NUMBER,
ORDER_ID NUMBER,
PREORDER_ID NUMBER,
CONSTRAINT CONS_2 FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
CONSTRAINT CONS_3 FOREIGN KEY (PREORDER_ID) REFERENCES ORDERS (PREORDER_ID));
